# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - web/node_modules/

build_web:
  script:
  - cd web
  - npm install
  - cd ..
  - make tarball
  artifacts:
    paths:
    - web/dist.tar.xz
    - backend/lib.tar.xz
    - backend/nginx-site.conf
