{
  "name": "classroom-countdown",
  "version": "1.0.0",
  "description": "Classroom Countdown for WGC",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Jamie McClymont <jamie@kwiius.com>",
  "license": "AGPL-3.0+",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
